#!ipxe

# ******************** iPXE Default Header *************************
# Automatically enerated from pxe2_ipxe_menus by 
# file: pxe2_ipxe_menus/templates/ipxe/header.ipxe.erb

# ******************** iPXE opensuse-42.3-x86_64 Linux Boot  *************************
# Automatically enerated from pxe2_ipxe_menus by
# file: pxe2_ipxe_menus/templates/ipxe/linux.ipxe.erb
set base-url http://download.opensuse.org/distribution/leap/42.3/repo/oss/boot/x86_64/loader
kernel ${base-url}/linux
initrd ${base-url}/initrd
