#!ipxe

# ******************** iPXE Default Header *************************
# Automatically enerated from pxe2_ipxe_menus by 
# file: pxe2_ipxe_menus/templates/ipxe/header.ipxe.erb

# ******************** iPXE scientificlinux-6.3-x86_64 Linux Boot  *************************
# Automatically enerated from pxe2_ipxe_menus by
# file: pxe2_ipxe_menus/templates/ipxe/linux.ipxe.erb
set base-url http://ftp.scientificlinux.org/linux/scientific/6.3/x86_64/os/images/pxeboot
kernel ${base-url}/vmlinuz
initrd ${base-url}/initrd.img
