#!ipxe

# ******************** iPXE Default Header *************************
# Automatically enerated from pxe2_ipxe_menus by 
# file: pxe2_ipxe_menus/templates/ipxe/header.ipxe.erb

# ******************** iPXE coreos-beta-amd64 Linux Boot  *************************
# Automatically enerated from pxe2_ipxe_menus by
# file: pxe2_ipxe_menus/templates/ipxe/linux.ipxe.erb
set base-url https://beta.release.core-os.net/amd64-usr/current
kernel ${base-url}/coreos_production_pxe.vmlinuz
initrd ${base-url}/coreos_production_pxe_image.cpio.gz
