#!ipxe

# ******************** iPXE Default Header *************************
# Automatically enerated from pxe2_ipxe_menus by 
# file: pxe2_ipxe_menus/templates/ipxe/header.ipxe.erb

# ******************** iPXE centos-6.9-x86_64 Linux Boot  *************************
# Automatically enerated from pxe2_ipxe_menus by
# file: pxe2_ipxe_menus/templates/ipxe/linux.ipxe.erb
set base-url http://mirror.centos.org/centos/6.9/os/x86_64/images/pxeboot
kernel ${base-url}/vmlinuz
initrd ${base-url}/initrd.img
