#!ipxe

# ******************** iPXE Default Header *************************
# Automatically enerated from pxe2_ipxe_menus by 
# file: pxe2_ipxe_menus/templates/ipxe/header.ipxe.erb

# ******************** iPXE debian-6-i386 Linux Boot  *************************
# Automatically enerated from pxe2_ipxe_menus by
# file: pxe2_ipxe_menus/templates/ipxe/linux.ipxe.erb
set base-url http://archive.debian.org/debian/dists/squeeze/main/installer-i386/current/images/netboot/debian-installer/i386
kernel ${base-url}/linux
initrd ${base-url}/initrd.gz
